example/user/schema/post.graphqls

type Post @softDeleteModel {
  title: String! @index
  content: String!
  userId: ID! @index
  tagId: ID! 
  BackId: ID!
  IsBool: Boolean! @default(value: "false")
  user: User! @belongsTo
  enum: TestEnum!
}

extend type Query {
  postPage: [Post!]! @paginate
  posts(id: [ID!]! @in, user_id: ID! @neq): [Post!]! @find
  post(id: ID! @eq): Post! @first
  getPost(fuck: String!): Post! 
  getPosts(fuck: String!): [Post!]! 
  getPostIds: [ID!]!
  testPostId(id: ID!): Post
  testPostInt(id: Boolean!): Post
  testPostEnum(enum: TestEnum!): String!
  testPostInput(input: TestInput!): String! 
  testNullableEnum(enum: TestEnum): String!
}

extend type Mutation {
  createPost(input: TestInput!): Post!
}

type Test {
  test: String!
}

input TestInput {
  id: String
  e: Boolean
  enum: TestEnum!
}

enum TestEnum {
  A @enum(value: 1)
  B @enum(value: 2)
}

enum TestEnum2 {
  A2 
  B2 
}
